# Sample of CURL command line generated by Google Chrome
curl 'http://www.accesscodeschool.fr/' \ 
	-H 'Accept-Encoding: gzip, deflate, sdch' \ 
	-H 'Accept-Language: en-US,en;q=0.8,fr;q=0.6' \ 
	-H 'Upgrade-Insecure-Requests: 1' \ 
	-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36' \ 
	-H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8' \ 
	-H 'Cookie: wp-settings-2=editor%3Dhtml; wp-settings-time-2=1457698781; wp-settings-time-5=1459511999; _ga=GA1.2.1239509914.1455559468' \ 



