<!DOCTYPE html>
<html>
	<head>
		<style>
			body { 
				background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI3MCIgaGVpZ2h0PSI3MCI+CjxyZWN0IHdpZHRoPSI3MCIgaGVpZ2h0PSI3MCIgZmlsbD0iI2JiZDgxNyI+PC9yZWN0Pgo8ZyB0cmFuc2Zvcm09InJvdGF0ZSg0NSkiPgo8cmVjdCB3aWR0aD0iOTkiIGhlaWdodD0iMjUiIGZpbGw9IiNhOWNlMDAiPjwvcmVjdD4KPHJlY3QgeT0iLTUwIiB3aWR0aD0iOTkiIGhlaWdodD0iMjUiIGZpbGw9IiNhOWNlMDAiPjwvcmVjdD4KPC9nPgo8L3N2Zz4=");
				text-align: center;
			}
			header {
				height: 20vh;
			} 
			header svg {
				margin-top: 5vh;
				width: 50%;
			}
			main {
				width: 40vw;
				height: 40vw;
				margin: auto;
				background-color: #FFFFFF;
				border-radius: 50%;
			}
			object {
				margin-top: 18%;
			
			}
		</style>
	</head>
<body>
	<header>
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 50" enable-background="new 0 0 400 50" xml:space="preserve">
		<text transform="matrix(0.9983 -0.0581 0.0581 0.9983 48.4277 45.5615)" fill="#999999" font-family="'Arial-Black'" font-size="30.3324">CAT PLAYGROUND</text>
		<text transform="matrix(0.9983 -0.0581 0.0581 0.9983 46.1431 42.0908)" fill="#EE2A7B" stroke="#FFFFFF" stroke-width="2" stroke-miterlimit="10" font-family="'Arial-Black'" font-size="30.3324">CAT PLAYGROUND</text>
		</svg>

	</header>
	<main>
		<object data="cat.svgz" type="image/svg+xml" width="50%"  />
	</main>
</body>
</html>